# jpa

./: .project  pom.xml  user.sql
src/main/java/com/warmtel/jpa/demo1/model/: User.java
src/test/java/com/warmtel/jpa/demo1/model/: TestDAO.java
